# aritmetical-calculator-api

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/nv/aritmeticalcalculatorapi/: Main.java
src/main/java/com/nv/aritmeticalcalculatorapi/config/: GsonConfig.java  JWTAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/nv/aritmeticalcalculatorapi/controllers/: AbstractController.java  AuthController.java  BalanceController.java  CalculatorController.java  LoginController.java  OperationController.java  RecordController.java  UserController.java
src/main/java/com/nv/aritmeticalcalculatorapi/domain/bo/: OperationRequest.java
src/main/java/com/nv/aritmeticalcalculatorapi/domain/dto/: ApiError.java  BalanceDTO.java  CalculatorRequest.java  CalculatorResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  OperationResponse.java  RecordDTO.java
src/main/java/com/nv/aritmeticalcalculatorapi/domain/entity/: Operation.java  Record.java  User.java
src/main/java/com/nv/aritmeticalcalculatorapi/domain/enums/: OperationType.java
src/main/java/com/nv/aritmeticalcalculatorapi/exceptions/: CalculatorException.java  RandomStringGenerationException.java
src/main/java/com/nv/aritmeticalcalculatorapi/repository/: OperationRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/nv/aritmeticalcalculatorapi/rest/: RandomStringRestService.java
src/main/java/com/nv/aritmeticalcalculatorapi/rest/impl/: RandomStringRestServiceImpl.java
src/main/java/com/nv/aritmeticalcalculatorapi/services/: BalanceService.java  CalculatorService.java  LoginService.java  OperationCalculator.java  OperationService.java  OperatorService.java  RandomStringGeneratorService.java  RecordService.java  UserService.java
src/main/java/com/nv/aritmeticalcalculatorapi/services/impl/: AdditionOperationCalculator.java  BalanceServiceImpl.java  CalculatorServiceImpl.java  DivisionOperationCalculator.java  LoginServiceImpl.java  MultiplicationOperationCalculator.java  OperationServiceImpl.java  OperatorServiceImpl.java  RandomStringGeneratorServiceImpl.java  RandomStringOperationCalculator.java  RecordServiceImpl.java  SqrtOperationCalculator.java  SubtractionOperationCalculator.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/nv/aritmeticalcalculatorapi/: AritmeticalCalculatorApiApplicationTests.java
src/test/java/com/nv/aritmeticalcalculatorapi/services/impl/: BalanceServiceImplTest.java  CalculatorServiceImplTest.java  LoginServiceImplTest.java  OperationCalculatorServiceImplTest.java  OperationServiceImplTest.java  RandomStringGeneratorServiceImplTest.java
